---
- hosts: vagrant
  roles:
   - vagrant
   - { role: install_wordpress, domain: 'dev.compoundtheory', db_name: 'wp_ct', server_admin_email: 'info@compoundtheory.com', force_ssl_admin: true, force_http_auth_admin: true, wp_debug: false }